<html>

<head>
    <title>

    </title>
    <!--
    <style>
        body {
            background-color: black;
        }
        
        div {
            background-repeat: no-repeat;
            background-position: center;
            padding: 0px;
            background-size: cover;
            height: 100%;
        }
        
        h1 {
            text-align: center;
            color: indigo;
            text-shadow: 3px 2px blue;
        }
        
        .image {
            position: relative;
            height: 50px;
            /* for IE 6 */
        }
        
        h2 {
            position: absolute;
            top: 20px;
            left: 0;
            width: 100%;
        }
        
        .left1 {
            position: relative;
            left: 240px;
            float: left;
            background-color: black;
        }
        
        .right1 {
            float: right;
            position: relative;
            right: 240px;
            background-color: black;
        }
        .left2{
            position: center;
        }
    </style>-->
</head>

<body style="background-color:powderblue;">
    <div id="back">
        <center><font size="5" face="baskerville old face"><h1 id="1">DBMS Project</h1>
        <h1 id="2">Cricket Tournament Database</h1></font></center>
 <center><font size="3" face="arial">
        <p>The recent Australia-India Series, in which India emerged victorious, has been documented through this project and we have implemented our knowledge in Database Management Systems to organize the data and find out the background details of the analysis that goes into this beautiful sport.</p></font></center>
<br><center><img src="images.jpg"></center>
<hr>
        <br>
        <br>


<div id="back">
        <h1 id="1"></h1>
        <h1 id="2"></h1>
        <hr>
        <br>
        <br>
        <div class="left1">
	<center>
            <form method="POST" action="front.html">
                <button type="submit"><div class="image"><h2><font color="blue">Click here to enter information.</font></h2></div></button>
            </form></center>
        </div>
        <div class="right1">
	<center>
            <form method="POST" action="queries.html">
                <button type="submit"><div class="image"><h2><font color="blue">Click here to enquire about data.</font></h2></div></button>
            </form></center>
        </div>
    </div>
</body>

</html>
