

<head>
    <title>
        DBMS Project
    </title>
    <!--
    <style>
        body {
            background-color: black;
        }
        
        div {
            background-repeat: no-repeat;
            background-position: center;
            padding: 0px;
            background-size: cover;
            height: 100%;
        }
        
        h1 {
            text-align: center;
            color: indigo;
            text-shadow: 3px 2px blue;
        }
        
        .image {
            position: relative;
            height: 50px;
            /* for IE 6 */
        }
        
        h2 {
            position: absolute;
            top: 20px;
            left: 0;
            width: 100%;
        }
        
        .left1 {
            position: relative;
            left: 240px;
            float: left;
            background-color: black;
        }
       
    </style>-->
</head>

<center><body>
    <div id="back">
        <font size="5" face="baskerville old face"><h1 id="1">DBMS Project</h1>
        <h1 id="2">Cricket Tournament Database</h1></font>
        <hr>
        <br>
        <br>
        <div class="left1">
            <form method="POST" action="team.html">
                <button type="submit"><div class="image"><h2><font color="green">ADD NEW TEAM</font></h2></div></button>
            </form>
        </div>
        <div class="left1">
            <form method="POST" action="player.html">
                <button type="submit"><div class="image"><h2><font color="green">ADD PLAYER</font></h2></div></button>
            </form>
        </div>
        <div class="left1">
            <form method="POST" action="matches.html">
                <button type="submit"><div class="image"><h2><font color="green">ENTER MATCH DETAILS</font></h2></div></button>
            </form>
        </div>
        <div class="left1">
            <form method="POST" action="stadium.html">
                <button type="submit"><div class="image"><h2><font color="green">ENTER STADIUM DETAILS</font></h2></div></button>
            </form>
        </div>
        <div class="left1">
            <form method="POST" action="playedin.html">
                <button type="submit"><div class="image"><h2><font color="green">ENTER STADIUM FOR MATCH</font></h2></div></button>
            </form>
        </div>
<div class="left1">
            <form method="POST" action="powerplay_runrate.html">
                <button type="submit"><div class="image"><h2><font color="green">ENTER TEAM POWERPLAY-WISE RUNRATE</font></h2></div></button>
            </form>
        </div>
        <br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br>
        <div class="left2">
            <form method="POST" action="database_project.html">
                <button type="submit"><div class="image"><img src="https://piweb.azureedge.net/articles/articlesshare/i/2013/project-puzzle-pieces.jpg" border="0" height="225" width="225" /><h2>Enter data for Project</h2></div></button>
            </form>
        </div>
    </div>
</body></center>

</html>

