<html>

<head>
    <title>
        
    </title>
    <!--
    <style>
        body {
            background-color: black;
        }
        
        div {
            background-repeat: no-repeat;
            background-position: center;
            padding: 0px;
            background-size: cover;
            height: 100%;
        }
        
        h1 {
            text-align: center;
            color: indigo;
            text-shadow: 3px 2px blue;
        }
        
        .image {
            position: relative;
            height: 50px;
            /* for IE 6 */
        }
        
        h2 {
            position: absolute;
            top: 20px;
            left: 0;
            width: 100%;
        }
        
        .left1 {
            position: relative;
            left: 240px;
            float: left;
            background-color: black;
        }
        
        .right1 {
            float: right;
            position: relative;
            right: 240px;
            background-color: black;
        }
        .left2{
            position: center;
        }
    </style>-->
</head>

<center><body>
    <div id="back">
        <font size="5" face="baskerville old face"><h1 id="1">DBMS Project</h1>
        <h1 id="2">Cricket Tournament Database</h1></font>
        <hr>
        <br>
        <br>
        <div class="left1">
            <form method="POST" action="query1.html">
                <button type="submit"><div class="image"><h2><font color="green">Display Name of player,DOB,Role and Team-ID from player using "playerID"</font></h2></div></button>
            </form>
        </div>
        <div class="right1">
            <form method="POST" action="query2.html">
                <button type="submit"><div class="image"><h2><font color="green">Display TeamID,Name of team,Coach,Captain from team using "TeamID"</font></h2></div></button>
            </form>
        </div>
        <div class="left1">
            <form method="POST" action="query3.html">
                <button type="submit"><div class="image"><h2><font color="green">Display MatchID, Team1,Team2,Outcome of match and date from matches using "MatchID"</font></h2></div></button>
            </form>
        </div>
        <div class="left1">
            <form method="POST" action="query4.html">
                <button type="submit"><div class="image"><h2><font color="green">Display MatchID,teamID and runrates in powerplay 1,2 and 3 from powerplay_runrate using "TeamID" and "MatchID"</font></h2></div></button>
            </form>
        </div>
        <div class="left1">
            <form method="POST" action="query5.html">
                <button type="submit"><div class="image"><h2><font color="green">Display StadiumID,Name of stadium,venue and capacity using stadium from "StadiumID"</font></h2></div></button>
            </form>
        </div>
        <div class="left1">
            <form method="POST" action="query6.html">
                <button type="submit"><div class="image"><h2><font color="green">Display MatchID and stadiumID from played_in using "MatchID"</font></h2></div></button>
            </form>
        </div>
        <div class="left1">
            <form method="POST" action="query7.html">
                <button type="submit"><div class="image"><h2><font color="green">Display batsmanID and playerID from batsman using "BatsmanID"</font></h2></div></button>
            </form>
        </div>
        <div class="left1">
            <form method="POST" action="query8.html">
                <button type="submit"><div class="image"><h2><font color="green">Display BatsmanID,MatchID,runs scored,balls faced,boundaries from batsman_innings using "batsmanID"</font></h2></div></button>
            </form>
        </div>
        <div class="left1">
            <form method="POST" action="query9.html">
                <button type="submit"><div class="image"><h2><font color="green">Display batsmanID,strike rate and average from batsman_stats using "BatsmanID"</font></h2></div></button>
            </form>
        <div class="left1">
            <form method="POST" action="query10.html">
                <button type="submit"><div class="image"><h2><font color="green">Display batsmanID,fifties and hundreds scored from batsman_milestones using "batsmanID"</font></h2></div></button>
            </form>
        </div>
<div class="left1">
            <form method="POST" action="query11.html">
                <button type="submit"><div class="image"><h2><font color="green">Display bowlerID and playerID from bowler using "BowlerID"</font></h2></div></button>
            </form>
        </div>
        <div class="left1">
            <form method="POST" action="query12.html">
                <button type="submit"><div class="image"><h2><font color="green">Display BowlerID,MatchID,balls bowler,runs conceded,wickets taken from bowler_innings using "bowlerID"</font></h2></div></button>
            </form>
        </div>
        <div class="left1">
            <form method="POST" action="query13.html">
                <button type="submit"><div class="image"><h2><font color="green">Display bowlerID,strike rate and average from bowler_stats using "BowlerID"</font></h2></div></button>
            </form>
        <div class="left1">
            <form method="POST" action="query14.html">
                <button type="submit"><div class="image"><h2><font color="green">Display bowlerID,five wicket hauls,maiden overs from bowler_milestones using "bowlerID"</font></h2></div></button>
            </form>
        </div>
    </div>
</body>

</html>
